{
	"buildCommand": "npm run build",
	"outputDirectory": "dist",
	"rewrites": [
		{ "source": "/api/(.*)", "destination": "https://sw-api.starnavi.io/$1" },
		{ "source": "/(.*)", "destination": "/index.html" }
	],
	"headers": [
		{
			"source": "/api/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "s-maxage=60, stale-while-revalidate=300"
				}
			]
		},
		{
			"source": "/img/(.*)",
			"headers": [{ "key": "Cache-Control", "value": "public, max-age=21600" }]
		}
	]
}
